name=Adafruit_mfGFX
version=1.0.4
license=Adafruit
author=Paul Kourany/Adafruit
sentence=Adafruit mfGFX multifont library for Particle Devices
url=https://github.com/pkourany/Adafruit_mfGFX_IDE
repository=https://github.com/pkourany/Adafruit_mfGFX_IDE
